
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=jms4test@mail.ru
spring.mail.password=%peatuIUOI32
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin